<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/themes/prism.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<style>
		/* Custom styles for the blog list */
		body {
			font-family: 'Raleway', sans-serif;
			background: #28303D;
			color: #F0F0F0;
            padding-bottom: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
		}
		.blog-post {
			list-style: none;
		}
		.post-list {
            margin: 0 auto;
            width: 33%;
            padding-bottom: 20px;
		}
		h1 {
			margin: 0;
			padding: 0;
			font-family: 'Raleway', sans-serif;
			background: #28303D;
			text-align: left;
			color: #F0F0F0;
			font-size: 44px;
		}
		.header{
			padding: 50;
			font-family: 'Raleway', sans-serif;
			color: #F0F0F0;
			font-size: 66px;
		}
		.author {
			text-align: left;
			margin-bottom: 50px;
		}
		a {
  			color: #F0F0F0;
		}
		a:visited {
  			color: #8C959D;
		}
		.excerpt {
			text-align: left;
			font-size: 20px;
		}
		.pagination {
		    margin-top: 50px;
			display: flex;
		    justify-content: space-between;
		    align-items: center;
		}
	</style>
</head>
<body>
	<div class="header">
		<p>BINIYAM.NET - BLOG</p>
	</div>
	{{ content }}
</body>
</html>

